{
	"folders": [
		{
			"name": "webempresa-master",
			"path": "../../../../.."
		},
		{
			"name": "profiles",
			"path": "../../../../../../../Downloads/webplayground-master/webplayground/profiles"
		}
	],
	"settings": {}
}